# AllJetPackComposeLearningApps

./: README.md
MyMoviesComposeApp/: settings.gradle
MyMoviesComposeApp/app/: build.gradle
MyMoviesComposeApp/app/src/androidTest/java/com/esoapps/mymoviescomposeapp/: ExampleInstrumentedTest.kt
MyMoviesComposeApp/app/src/main/: AndroidManifest.xml
MyMoviesComposeApp/app/src/main/java/com/esoapps/mymoviescomposeapp/: MainActivity.kt
MyMoviesComposeApp/app/src/main/res/values/: strings.xml  themes.xml
MyMoviesComposeApp/app/src/test/java/com/esoapps/mymoviescomposeapp/: ExampleUnitTest.kt
MyMoviesComposeApp/gradle/wrapper/: gradle-wrapper.properties
NoteComposeApp/: README.md  build.gradle
NoteComposeApp/app/: build.gradle
NoteComposeApp/app/src/androidTest/java/com/esoapps/notecomposeapp/: ExampleInstrumentedTest.kt
NoteComposeApp/app/src/main/: AndroidManifest.xml
NoteComposeApp/app/src/main/java/com/esoapps/notecomposeapp/: MainActivity.kt  NoteApplication.kt
NoteComposeApp/app/src/main/java/com/esoapps/notecomposeapp/components/: Notecomponents.kt
NoteComposeApp/app/src/main/java/com/esoapps/notecomposeapp/data/: NoteDatabase.kt  NoteDatabaseDao.kt  NotesDataSource.kt
NoteComposeApp/app/src/main/java/com/esoapps/notecomposeapp/di/: AppModule.kt
NoteComposeApp/app/src/main/java/com/esoapps/notecomposeapp/model/: Note.kt
NoteComposeApp/app/src/main/java/com/esoapps/notecomposeapp/repository/: NoteRepository.kt
NoteComposeApp/app/src/main/java/com/esoapps/notecomposeapp/screens/: NoteScreen.kt  NoteViewModel.kt
NoteComposeApp/app/src/main/java/com/esoapps/notecomposeapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
NoteComposeApp/app/src/main/java/com/esoapps/notecomposeapp/util/: DateConverter.kt  UUIDConverter.kt  Utils.kt
NoteComposeApp/app/src/main/java/com/esoapps/notecomposeapp/widgets/: NoteFormWidget.kt  NotesListComponents.kt  Widgets.kt
NoteComposeApp/app/src/test/java/com/esoapps/notecomposeapp/: ExampleUnitTest.kt
NoteComposeApp/gradle/wrapper/: gradle-wrapper.properties
ReaderComposeApp/: README.md  build.gradle
ReaderComposeApp/app/: build.gradle  google-services.json
ReaderComposeApp/app/src/androidTest/java/com/esoapps/readercomposeapp/: ExampleInstrumentedTest.kt
ReaderComposeApp/app/src/main/: AndroidManifest.xml
ReaderComposeApp/gradle/wrapper/: gradle-wrapper.properties
TriviaComposeApp/: README.md  build.gradle  settings.gradle
TriviaComposeApp/app/: build.gradle
TriviaComposeApp/app/src/main/: AndroidManifest.xml
TriviaComposeApp/app/src/main/res/values/: strings.xml  themes.xml
TriviaComposeApp/gradle/wrapper/: gradle-wrapper.properties
WeatherComposeApp/: README.md  build.gradle
WeatherComposeApp/app/: build.gradle
WeatherComposeApp/app/src/main/: AndroidManifest.xml
WeatherComposeApp/gradle/wrapper/: gradle-wrapper.properties
(+98 files in other folders)
